env RUN_AS="{{ project_name }}"
env VE_PATH=~${RUN_AS}/env/{{ project_name }}/
#env WORKING_DIR=/home/{{ project_name }}/…
env DAEMON=${VE_PATH}/bin/gunicorn_django
env SETTINGS_FILE="{{ project_name }}.settings"
env NAME=gunicorn_{{ project_name }}
env PID_DIR="${WORKING_DIR}var/run/"

description "Gunicorn for {{ project_name }}"
author "Gert Van Gool <gert@phyx.be>"
start on startup
stop on shutdown

pre-start script
    mkdir -p ${PID_DIR}
end script

exec su -c "${DAEMON} -b 127.0.0.1:5000 -w 2 --max-requests=100 --worker-connections=20 -p ${PID_DIR}${NAME}.pid -t 60 --log-file=${WORKING_DIR}var/log/gunicorn.log -k gevent ${SETTINGS_FILE}" ${RUN_AS}
respawn
